# LOCAL
#NODE_ENV=development
#PORT=1020
#PGUSER=postgres
#PGHOST=localhost
#PGPASSWORD=pgrootdev
#PGDATABASE=farmlet-db
#PGPORT=5432
#DATABASE_URL = postgres://postgres:pgrootdev@localhost:5432/farmlet-db

#heroku o server en donde se haga deploy
#NODE_ENV=development
#PORT=5000
#PGUSER=okkhkherhqnkgc
#PGHOST=ec2-23-22-243-103.compute-1.amazonaws.com
#PGPASSWORD=8261a3d96f2fcd9790fa078b3c53ee717249bdab90f02025312785aa03122765
#PGDATABASE=df61llhe1nv500
#PGPORT=5432
#PGSSLMODE=no-verify
#DATABASE_URL=postgres://okkhkherhqnkgc:8261a3d96f2fcd9790fa078b3c53ee717249bdab90f02025312785aa03122765@ec2-23-22-243-103.compute-1.amazonaws.com:5432/df61llhe1nv500
